<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page with Navbar</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        /* Navbar Styles */
      .main {
            /* background-color: #333; */
            color: #fff;
            background-image: url("img.jpg");
            /* background-size: cover; */
            height:70vh;
        }
        nav {
            display: flex;
            margin-left: 200px;
        }
        .logo {
            font-size: 24px;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin-right: 30px;

        }
        .nav-links li a {
            color: #fff;
            text-decoration: none;
        }
        .search{
            margin-left: 1300px;
            margin-bottom: 20px;
        }
        .content{
            font-size: 40px;
            align-items: center;
            justify-content: center;
            margin-left: 550px;
        }
        .button{
            background-color: rgb(15, 15, 72);
            color: #fff;
            align-items: center;
            margin-left: 650px;
            width:200px;
            height:40px;
            outline: 0;
        }
        .card-container{
            display: flex;
            border:1px solid red;
            justify-content: center;
        }
       
        .card-image .card-img{
          background-color: aqua;
            height: 210px;
             width:320px;
            border-radius: 15px 15px 0 0;
        }
        .cards{
            display: flex;
            min-height: 70vh;
            align-items: center;
            justify-content: center;
          
        }
        .card{
            width:320px;
            background-color: #fff;
            margin: 10px;
            border-radius: 15px;
            background-size: cover;
            box-shadow: 10px 0 10px 0 rgb(214, 202, 202);
        }
      .card:hover{
        background-color: #a09090;
        color:#000;
        cursor:pointer;
        transform: sacle(1.03);
        transition:all 2s ease;
        
      }
        .image-content,
        .card-content{
             padding:10px 14px;
             display: flex;
             flex-direction: column;
             align-items: center;
        }
    
      .btn1{
        width:120px;
        height:30px;
        background-color: #fff;
        margin-top: 30px;
        margin-left: 700px;
        color: rgb(15, 15, 72);
        border-radius: 3px;
        font-weight: 20px;
        border: 1px solid rgb(15, 15, 72);
      }

      .box1{
            background-color: rgb(15, 15, 72);
            border:1px solid red;
            justify-content: center;
      }
      .box2{
            display:flex;
            border:1px solid blue;
            justify-content: center;
      }
      .img{
        border-radius: 0 10px 0 10px ;
        margin-left:50px;
        outline:none;
      }
      .box4{
        color:#fff;
        display:flex;
        

      }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="container">
                <!-- <div class="logo">Logo</div> -->
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#"></a>Industries & Applications</li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">About IR Tubes</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Our Supplires</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <div class="search">
            <input placeholder="Search..."/>
        </div>
        <div class="content">
            <p>Your Preferred partner for<br>speciality Chemicals in<br>rubber, latex & plastics</p>
        </div>
        <button class="button">Know More</button>

        
    </div>
    
   <!-- cards -->
 <div class="card-container">

    <div class="card">
        <div class="image-content">
            <span class="overlay">
                <div class="card-image">
                </div>
            </span>
        </div>

        <div class="card-content">
            <h2 class="name">Explore<br>what we serve</h2>
            <hr></hr>
            <p style="font-size:15px;">Lorem, ipsum dolor sit amett sit, maxime pous cum temporibus quae esse maxime pous cum temporibus quae esse</p>
        </div>
    </div>

    <div class="card">
        <div class="image-content">
            <span class="overlay">
                <div class="card-image">
                    <img src="img1.webp" alt="" class="card-img">
                </div>
            </span>
        </div>

        <div class="card-content">
            <h2 class="name">PVC & Thermoplastics</h2>
            <p class="description">Lorem, ipsum dolor sit amett sit, maxime pous cum temporibus quae esse.</p>
            <button class="button1">Know More</button>
        </div>
    </div>

    <div class="card">
        <div class="image-content">
            <span class="overlay">
                <div class="card-image">
                    <img src="img1.webp" alt="" class="card-img">
                </div>
            </span>
        </div>

        <div class="card-content">
            <h2 class="name">Latex</h2>
            <p class="description">Lorem, ipsum dolor sit amett sit, maxime pous cum temporibus quae esse.</p>
            <button class="button1">Know More</button>
        </div>
    </div>

    <div class="card">
        <div class="image-content">
            <span class="overlay">
                <div class="card-image">
                    <img src="img1.webp" alt="" class="card-img">
                </div>
            </span>
        </div>

        <div class="card-content">
            <h2 class="name">Amruta</h2>
            <p class="description">Lorem, ipsum dolor sit amett sit, maxime pous cum temporibus quae esse.</p>
            <button class="button1">Know More</button>
        </div>
    </div>
    
 </div>
 <button class="btn1">Get Quote now</button>
<br>
<br>
<!-- 
blue box -->

<div class="box1">
    <p style="color:#fff; margin-left:55px;font-size:20px;">About I.R. Tubes Pvt. Ltd.</p>
 <hr style="width:80px;margin-left:55px;">
    <div class="box2">
<img class="img" src="img4.webp" alt=""/>

<div class="box3">
    <div class="text">
        <p style="color:#fff; font-size:15px;margin-left:10px; font-weight: 100;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, harum cum quasi ut possimus odit reprehenderit eligendi 
           suscipit omnis accusamus ad corporis nemo. Neque sint sequi repellat eveniet tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, harum cum quasi ut possimus odit reprehenderit eligendi 
           suscipit omnis accusamus ad corporis nemo. Neque sint sequi repellat eveniet tempora. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, harum cum quasi ut possimus odit reprehenderit eligendi 
           suscipit omnis accusamus ad corporis nemo. Neque sint sequi repellat eveniet tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, harum cum quasi ut possimus odit reprehenderit eligendi 
           suscipit omnis accusamus ad corporis nemo. Neque sint sequi repellat eveniet tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, harum cum quasi ut possimus odit reprehenderit eligendi 
           suscipit omnis accusamus ad corporis nemo. Neque sint sequi repellat<br> eveniet tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, harum cum quasi ut possimus odit reprehenderit eligendi 
           suscipit omnis accusamus ad corporis nemo. Neque sint sequi repellat eveniet tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, harum cum quasi ut possimus odit reprehenderit eligendi 
           suscipit omnis accusamus ad corporis nemo. Neque sint sequi repellat eveniet tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, harum cum quasi ut possimus odit reprehenderit eligendi 
           suscipit omnis accusamus ad corporis nemo. Neque sint sequi repellat eveniet tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, harum cum quasi ut possimus odit reprehenderit eligendi 
           suscipit omnis accusamus ad corporis nemo. Neque sint sequi repellat eveniet tempora.  </p>
       </div>
       <button style="color:rgb(15, 15, 72); background-color:#fff; width:120px;height:30px; border-radius:3px;outline:none;margin-left:10px;">Read More</button>
</div>
    </div>
    <div class="box4">
        <p>Unparalled <br>Quality & Innovation </p>
        <p>Unparalled <br>Quality & Innovation </p>
        <p>Unparalled <br>Quality & Innovation </p>
        <p>Unparalled <br>Quality & Innovation </p>
        <p>Unparalled <br>Quality & Innovation </p>
    </div>
   
</div>


   <div class="cards">
   </div>

</div>
</body>
</html>
